spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/promo_product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Secret (64 characters BASE64)
app.jwt.secret=fjdiD4Em3e28f9Dkwel9kdsf02djNksQ293jNdksl2jsf923djskl2kdsld93j3F


server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingcims@gmail.com
spring.mail.password=mseiuipgudttdcaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

contract.storage.path=contracts/

# Identifiants DocuSign
docusign.client.id=95ef0baf-74c2-4f46-8188-0bb9906af76e
docusign.client.secret=072e7608-5afa-4c12-a89d-d01fb3921526
docusign.account.id=8755543a-a939-4d9a-b44e-9b2a16e4fd15

# URLs de l'API
docusign.auth.server=https://account-d.docusign.com
docusign.api.base.url=https://demo.docusign.net/restapi
docusign.redirect.uri=http://localhost:9090/callback
jwt.secret=MzYzYmYyZjUtZDAzOC00MTMwLTk0ZTUtZjUzZGVkNGM5Y2Ux
spring.web.resources.static-locations=classpath:/static/,file:uploads/
