spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/promo_product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Secret (64 characters BASE64)
app.jwt.secret=fjdiD4Em3e28f9Dkwel9kdsf02djNksQ293jNdksl2jsf923djskl2kdsld93j3F


server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingcims@gmail.com
spring.mail.password=mseiuipgudttdcaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

